
# Environment Variables
# Copy this file to .env and fill in your Supabase credentials

# Supabase Configuration
VITE_SUPABASE_URL=https://ffxwlswoyireoesuriqt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmeHdsc3dveWlyZW9lc3VyaXF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDAzMjMsImV4cCI6MjA4MDkxNjMyM30.9wqBOyvmmgbTtO-u-NT2jUvzX97oTYTAPD4bIlxEsTY

VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmeHdsc3dveWlyZW9lc3VyaXF0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTM0MDMyMywiZXhwIjoyMDgwOTE2MzIzfQ.SrqYhKyW1RCOZMcbeye-WwyLfIBWBxs6eK8kkfuizQk
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmeHdsc3dveWlyZW9lc3VyaXF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDAzMjMsImV4cCI6MjA4MDkxNjMyM30.9wqBOyvmmgbTtO-u-NT2jUvzX97oTYTAPD4bIlxEsTY

VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_oU90etZqoLwz9PSHA01AAw_AYvVQ7AR

VITE_SUPABASE_JWT_SECRET_KEY=BvQG8994cnq7ioXNlfsLCgck5B8p+8YEbu9fJ+KUaT4LyeuN4Co/yRXViHwCN5t/0a3kfJ+Lp5A1I+kguxcARA==